<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/e"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity1" >

    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="62dp"
        android:stretchColumns="3" >

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Button05"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cuadrado"
                android:text="Cuadrado" />

            <Button
                android:id="@+id/circulo"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="circulo"
                android:text="Circulo" />

            <Button
                android:id="@+id/trapecio"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="trapecio"
                android:text="Trapecio" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/rectangulo"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="rectangulo"
                android:text="Rectangulo" />

            <Button
                android:id="@+id/triangulo"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="triangulo"
                android:text="Triangulo" />

            <Button
                android:id="@+id/elipse"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="elipse"
                android:text="Elipse" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout01"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="Seleciona la figura a calcular Area"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/ahm"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="ahm"
        android:text="Atras" />

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout01"
        android:layout_below="@+id/TableLayout01"
        android:layout_marginTop="25dp"
        android:text="Ingresa los datos:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/texto1"
        android:layout_marginTop="39dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tex2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lado"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/ladoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/BAS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Base 2"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tableLayout1"
        android:layout_alignTop="@+id/texto1"
        android:onClick="calculo"
        android:text="Calcular" />

    <Button
        android:id="@+id/calcular2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cc"
        android:layout_alignBottom="@+id/cc"
        android:layout_alignLeft="@+id/cc"
        android:onClick="calcular2"
        android:text="Calcular" />

    <TextView
        android:id="@+id/tex3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout1"
        android:layout_alignParentBottom="true"
        android:text="El area es;  ="
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/resultadof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tex3"
        android:layout_alignBottom="@+id/tex3"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/AL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tableLayout1"
        android:layout_marginTop="14dp"
        android:text="Altura."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/altura1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TableLayout01"
        android:layout_alignTop="@+id/AL2"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/calculart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cc"
        android:layout_alignBottom="@+id/cc"
        android:layout_alignLeft="@+id/cc"
        android:onClick="calculart"
        android:text="Calculo" />

    <Button
        android:id="@+id/calcularec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cc"
        android:layout_alignBottom="@+id/cc"
        android:layout_alignLeft="@+id/cc"
        android:onClick="calcularect"
        android:text="Calcular" />

    <Button
        android:id="@+id/triang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ahm"
        android:layout_below="@+id/altura1"
        android:onClick="triangu"
        android:text="Calcular" />

    <Button
        android:id="@+id/elipses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/triang"
        android:layout_alignBottom="@+id/triang"
        android:layout_alignRight="@+id/ahm"
        android:onClick="elipp"
        android:text="Calcular" />

</RelativeLayout>